
server.port=8011

# Use InnoDB storage engine
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 



spring.profiles.active= prod
