
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:mysql://root:L7iah2AevfpZbSe3WoIe@containers-us-west-71.railway.app:7244/railway
spring.datasource.username = root
spring.datasource.password = L7iah2AevfpZbSe3WoIe
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true